<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ClassLibrary">
  <ClassDiagramComponents>
    <Class name="Singleton" package="Patterns" visibility="public" xPosition="624.0" yPosition="799.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="GetInstance" returnType="Singleton" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="LectureHall" package="" visibility="public" xPosition="86.0" yPosition="205.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ResearchLab" package="" visibility="public" xPosition="327.0" yPosition="205.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Room" package="RoomTypes" visibility="public" isAbstract="true" xPosition="215.0" yPosition="354.0">
      <Fields>
        <Field name="m_roomCode" type="String" visibility="private"/>
        <Field name="m_emergencyMode" type="EmergencyMode" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetCode" returnType="String" visibility="public"/>
        <Method name="SetCode" returnType="void" visibility="public">
          <Argument type="String" name="code"/>
        </Method>
        <Method name="GetEmergencyMode" returnType="EmergencyMode" visibility="public"/>
        <Method name="SetEmergencyMode" returnType="void" visibility="public">
          <Argument type="EmergencyMode" name="emergencyMode"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecureRoom" package="" visibility="public" xPosition="564.0" yPosition="205.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StaffRoom" package="" visibility="public" xPosition="688.0" yPosition="354.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StudentLab" package="" visibility="public" xPosition="688.0" yPosition="481.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ContractCleaner" package="UserTypes" visibility="public" xPosition="1831.0" yPosition="697.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="EmergencyResponder" package="UserTypes" visibility="public" xPosition="1038.0" yPosition="697.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Manager" package="UserTypes" visibility="public" xPosition="1046.0" yPosition="840.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Security" package="UserTypes" visibility="public" xPosition="1046.0" yPosition="976.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Staff" package="UserTypes" visibility="public" xPosition="1831.0" yPosition="840.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Student" package="UserTypes" visibility="public" xPosition="1831.0" yPosition="976.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="User" package="UserTypes" visibility="public" isAbstract="true" xPosition="1437.0" yPosition="737.0">
      <Fields>
        <Field name="m_id" type="int" visibility="private"/>
        <Field name="m_name" type="String" visibility="private"/>
        <Field name="m_userType" type="UserType" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="GetId" returnType="int" visibility="public"/>
        <Method name="SetId" returnType="void" visibility="public">
          <Argument type="int" name="m_id"/>
        </Method>
        <Method name="GetName" returnType="String" visibility="public"/>
        <Method name="SetName" returnType="void" visibility="public">
          <Argument type="String" name="m_name"/>
        </Method>
        <Method name="GetUserType" returnType="UserType" visibility="public"/>
        <Method name="SetUserType" returnType="void" visibility="public">
          <Argument type="UserType" name="userType"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Visitor" package="UserTypes" visibility="public" xPosition="1480.0" yPosition="1098.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Log" package="Util" visibility="public" xPosition="1068.0" yPosition="454.0">
      <Fields>
        <Field name="m_loggedEvents" type="List&lt;String&gt;" visibility="private"/>
        <Field name="m_logString" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="LogEvent" returnType="void" visibility="public">
          <Argument type="String" name="eventText"/>
        </Method>
        <Method name="LogAccessAttempt" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
          <Argument type="Room" name="room"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RoomList" package="Util" visibility="public" xPosition="1038.0" yPosition="241.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="UniAccessSystem" package="Util" visibility="public" xPosition="1262.0" yPosition="150.0">
      <Fields>
        <Field name="userList" type="UserList" visibility="public"/>
        <Field name="roomList" type="RoomList" visibility="public"/>
        <Field name="log" type="Log" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="UserList" package="Util" visibility="public" xPosition="1437.0" yPosition="364.0">
      <Fields>
        <Field name="m_users" type="List&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetUsers" returnType="List&lt;User&gt;" visibility="public"/>
        <Method name="SetUsers" returnType="void" visibility="public">
          <Argument type="ArrayList" name="m_users"/>
        </Method>
        <Method name="CreateUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="CreateUser" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="FindUserById" returnType="User" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="FindUserByName" returnType="User" visibility="public">
          <Argument type="String" name="fullName"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="UserType" package="UserTypes" visibility="public" xPosition="1736.0" yPosition="394.0">
      <Literals>
        <Literal name="Student"/>
        <Literal name="Visitor"/>
        <Literal name="Staff"/>
        <Literal name="Security"/>
        <Literal name="Manager"/>
        <Literal name="EmergencyResponder"/>
        <Literal name="ContractCleaner"/>
      </Literals>
    </Enum>
    <Enum name="EmergencyMode" package="Util" visibility="public" xPosition="304.0" yPosition="670.0">
      <Literals>
        <Literal name="Normal"/>
        <Literal name="Emergency"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Util.UserList" target="UserTypes.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Util.Log" target="UserTypes.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="m_emergencyMode" source="RoomTypes.Room" target="Util.EmergencyMode" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Patterns.Singleton" target="Patterns.Singleton" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="LectureHall" target="RoomTypes.Room"/>
    <HasRelation name="m_userType" source="UserTypes.User" target="UserTypes.UserType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="UserTypes.Manager" target="UserTypes.User"/>
    <IsRelation name="is" source="StudentLab" target="RoomTypes.Room"/>
    <UseRelation source="RoomTypes.Room" target="Util.EmergencyMode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="m_users" source="Util.UserList" target="UserTypes.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;User&gt;"/>
    <HasRelation name="log" source="Util.UniAccessSystem" target="Util.Log" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="StaffRoom" target="RoomTypes.Room"/>
    <IsRelation name="is" source="ResearchLab" target="RoomTypes.Room"/>
    <IsRelation name="is" source="UserTypes.Student" target="UserTypes.User"/>
    <UseRelation source="UserTypes.User" target="UserTypes.UserType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="roomList" source="Util.UniAccessSystem" target="Util.RoomList" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="RoomList"/>
    <IsRelation name="is" source="UserTypes.ContractCleaner" target="UserTypes.User"/>
    <IsRelation name="is" source="SecureRoom" target="RoomTypes.Room"/>
    <IsRelation name="is" source="UserTypes.Staff" target="UserTypes.User"/>
    <IsRelation name="is" source="UserTypes.EmergencyResponder" target="UserTypes.User"/>
    <IsRelation name="is" source="UserTypes.Security" target="UserTypes.User"/>
    <IsRelation name="is" source="UserTypes.Visitor" target="UserTypes.User"/>
    <HasRelation name="userList" source="Util.UniAccessSystem" target="Util.UserList" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="UserList"/>
  </ClassDiagramRelations>
</ClassDiagram>
